# footballlottery

./: pom.xml
src/main/java/cn/smallc/footballLottery/: FootballLotteryApplication.java
src/main/java/cn/smallc/footballLottery/bean/: ConfigBean.java
src/main/java/cn/smallc/footballLottery/biz/: MatchBiz.java
src/main/java/cn/smallc/footballLottery/common/: MKLogBack.java
src/main/java/cn/smallc/footballLottery/common/db/: IRepository.java  Repository.java
src/main/java/cn/smallc/footballLottery/common/ientity/: IAggregateRoot.java  WebAggregateRoot.java
src/main/java/cn/smallc/footballLottery/common/web/: JsonResult.java  MyController.java  MyCrudController.java  RequestParamMVCMap.java
src/main/java/cn/smallc/footballLottery/config/: DataSourceConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/smallc/footballLottery/controller/account/: AccountController.java
src/main/java/cn/smallc/footballLottery/controller/exception/: ExceptionController.java
src/main/java/cn/smallc/footballLottery/controller/fileupload/: FileUploadController.java
src/main/java/cn/smallc/footballLottery/controller/login/: LoginController.java
src/main/java/cn/smallc/footballLottery/controller/match/: MatchController.java
src/main/java/cn/smallc/footballLottery/controller/test/: NameTestController.java  SpringbootRedisApplicationTests.java  TestController.java
src/main/java/cn/smallc/footballLottery/dao/: AccountDaoImpl.java  IAccountDao.java
src/main/java/cn/smallc/footballLottery/entity/: Country.java  LeagueType.java  Match.java  MatchResult.java  Role.java  Score.java  Team.java  User.java
src/main/java/cn/smallc/footballLottery/entity/account/: Account.java
src/main/java/cn/smallc/footballLottery/entity/enums/: Em_ContinentType.java  Em_LeagueType.java  Em_PlayType.java  Em_RootPlayType.java  Em_TeamType.java
src/main/java/cn/smallc/footballLottery/filter/: JWTFilter.java
src/main/java/cn/smallc/footballLottery/properties/: DruidDataSourceProperties.java
src/main/java/cn/smallc/footballLottery/repository/: AccountRepository.java  IAccountRepository.java  ILeagueTypeRepository.java  IMatchRepository.java  IMatchResultRepository.java  IRoleRepository.java  IScoreRepository.java  ITeamRepository.java  IUserRepository.java  LeagueTypeRepository.java  MatchRepository.java  MatchResultRepository.java  RoleRepository.java  ScoreRepository.java  TeamRepository.java  UserRepository.java
src/main/java/cn/smallc/footballLottery/shiro/: CustomRealm.java  JWTToken.java
src/main/java/cn/smallc/footballLottery/support/: SharedGlobalFactory.java  SharedRepositoryFactory.java
src/main/java/cn/smallc/footballLottery/util/: ExceptionUtils.java  JWTUtil.java  MD5.java  RedisUtils.java  SC_IOUtils.java
src/main/java/cn/smallc/footballLottery/util/common/: HttpUtils.java  RandUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sqlmaps/: LeagueTypeMapper.xml  MatchMapper.xml  MatchResultMapper.xml  RoleMapper.xml  ScoreMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/cn/smallc/footballLottery/: footballLotteryApplicationTests.java
